# userManager

./: .gitattributes  README.md  pom.xml  umanager.sql
src/main/java/com/demo/mvc/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/demo/mvc/entity/: JsonResp.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/demo/mvc/security/: UrlAuthorizationFilter.java  UserRealm.java
src/main/java/com/demo/mvc/service/: BaseService.java  PermissionMapper.java  PermissionService.java  RoleMapper.java  RoleService.java  UserMapper.java  UserService.java
src/main/resources/mapper/: PermissionMapper.xml
src/main/webapp/WEB-INF/: shiro-context.xml
src/main/webapp/assets/scripts/: login.js
src/main/webapp/assets/scripts/user/: addUser.js
src/main/webapp/views/: main.html
src/main/webapp/views/user/: editUser.html
