#JDBC driver qualified class name
jdbc.driverClassName=com.mysql.jdbc.Driver
#connection string
jdbc.url= jdbc:mysql://127.0.0.1:3306/umanager?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#login name
jdbc.username=root
#login password
jdbc.password=1234
#validation query
jdbc.validQuery=select 1 + 1