Manifest-Version: 1.0
Built-By: 0427
Class-Path: spring-webmvc-4.3.2.RELEASE.jar spring-aop-4.3.2.RELEASE.j
 ar spring-beans-4.3.2.RELEASE.jar spring-expression-4.3.2.RELEASE.jar
  spring-web-4.3.2.RELEASE.jar spring-context-4.3.2.RELEASE.jar spring
 -core-4.3.2.RELEASE.jar commons-logging-1.2.jar shiro-web-1.2.0.jar s
 hiro-core-1.2.0.jar slf4j-api-1.6.4.jar commons-beanutils-1.8.3.jar j
 avax.servlet-api-3.0.1.jar shiro-spring-1.2.0.jar jersey-container-je
 tty-servlet-2.23.1.jar jersey-container-servlet-2.23.1.jar jersey-con
 tainer-servlet-core-2.23.1.jar jersey-container-jetty-http-2.23.1.jar
  javax.inject-2.4.0-b34.jar jetty-server-9.2.14.v20151106.jar jetty-h
 ttp-9.2.14.v20151106.jar jetty-io-9.2.14.v20151106.jar jetty-util-9.2
 .14.v20151106.jar jetty-continuation-9.2.14.v20151106.jar jetty-webap
 p-9.2.14.v20151106.jar jetty-xml-9.2.14.v20151106.jar jetty-servlet-9
 .2.14.v20151106.jar jetty-security-9.2.14.v20151106.jar jersey-common
 -2.23.1.jar javax.annotation-api-1.2.jar jersey-guava-2.23.1.jar hk2-
 api-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-repackaged-2.4.
 0-b34.jar hk2-locator-2.4.0-b34.jar javassist-3.18.1-GA.jar osgi-reso
 urce-locator-1.0.1.jar jersey-server-2.23.1.jar jersey-client-2.23.1.
 jar jersey-media-jaxb-2.23.1.jar validation-api-1.1.0.Final.jar javax
 .ws.rs-api-2.0.1.jar mysql-connector-java-5.1.30.jar commons-dbcp2-2.
 1.1.jar commons-pool2-2.4.2.jar mybatis-3.4.1.jar mybatis-spring-1.3.
 0.jar spring-jdbc-4.3.2.RELEASE.jar spring-tx-4.3.2.RELEASE.jar jacks
 on-databind-2.8.9.jar jackson-core-2.8.9.jar jackson-annotations-2.8.
 9.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.7.0_17

